<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 탭</title>
    <link rel="icon" href="./logo/chrome_new_logo.png">

    <style>
        @font-face {
            font-family: 'Font_A';
            src: url('./font/Font_A.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Font_B';
            src: url('./font/Font_B.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Font_A';
            outline: none;
            transition: all 0.25s;
        }

        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: url("./background.png");
            backdrop-filter: blur(8px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            gap: 2rem;
        }

        /* ::backdrop {
            background-image: url("./background.png");
            backdrop-filter: blur(8px);
            transition: all 0.25s;
        } */

        #title {
            font-size: 5rem;
            user-select: none;
        }

        #goto_container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 1rem;
        }

        .goto_button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            user-select: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            background-color: rgba(50, 50, 50, 0.6);
            backdrop-filter: blur(8px);
            border-radius: 1rem;
            width: 5rem;
            height: 5rem;
            gap: 0.3rem;
        }

        .goto_button:hover,
        .goto_button:focus {
            scale: 1.2;
        }

        .goto_button:active {
            scale: 0.9;
        }

        .goto_image {
            width: 3rem;
            height: 3rem;
            -webkit-user-drag: none;
        }
    </style>

    <script src="./script.js"></script>
</head>
<body>
    <h1 id="title">Welcome!</h1>
    <div id="goto_container">
        <button class="goto_button" data-site="youtube">
            <img class="goto_image" src="./logo/youtube_logo.svg">
        </button>
        <button class="goto_button" data-site="instagram">
            <img class="goto_image" src="./logo/instagram_logo.svg">
        </button>
        <button class="goto_button" data-site="google">
            <img class="goto_image" src="./logo/google_logo.svg">
        </button>
        <button class="goto_button" data-site="github">
            <img class="goto_image" src="./logo/github_logo_white.svg">
        </button>
        <button class="goto_button" data-site="chatgpt">
            <img class="goto_image" src="./logo/chatgpt_logo.svg" style="scale: 1.1;">
        </button>
    </div>
</body>
</html>